{
  "name": "hackathon-chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "http": "0.0.1-security",
    "mongoose": "^5.10.9",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.5"
  }
}
